spring.datasource.url=jdbc:mysql://localhost:3306/ex4?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-userName=com.mysql.cj.jdbc.Driver

# for production use:
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.freemarker.suffix=.html

# session duration
spring.session.timeout.seconds=900

# 1. no session store
spring.session.store-type=none

# 2. uncomment this to enable JDBC style session store
#spring.session.store-type=jdbc

spring.session.jdbc.initialize-schema=always

# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION


# 3. uncomment this to enable redis style session store
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on_save
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

#server.servlet.session.timeout= 3600s

#server.servlet.session.cookie.max-age=300

#spring.datasource.initialization-mode=always

# open   http://localhost:8080/h2-console/ to see session
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# this is the directory containing static content, CSS, Javascript, images for example
spring.web.resources.static-locations=/static/


demo.coursename: Internet

# custom error page URL
server.error.path=/error
#Whether to enable support of multipart uploads.default is true
#spring.servlet.multipart.enabled =true

# All files uploaded through will be stored in this directory
file.upload-dir = /Users/owner/Documents/test

#Threshold after which files are written to disk.default is 0B
spring.servlet.multipart.file-size-threshold = 3KB

#Max file size.Default is 1MB
spring.servlet.multipart.max-file-size= 500MB

#Max request size.Default is 10MB
spring.servlet.multipart.max-request-size= 1GB

#Whether to resolve the multipart request lazily at the time of file or parameter access.Default is false
spring.servlet.multipart.resolve-lazily=true