<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="icon" type="image/png" sizes="16x16" href="/static/logo.png">
    <title>Sorting Images</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/css/style.css">

    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/js/dropZone.js"></script>
    <script src="/static/js/popper.js"></script>
    <script src="/static/js/bootstrap.min.js"></script>
    <script src="/static/js/main.js"></script>
    <script src="/static/js/waiting.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Exo+2:400,700,500,300);
        body {
            background: #ebeff2;
            font-family: "Exo 2";
        }
        .zone {
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background: radial-gradient(ellipse at center, transparent 0, transparent 100%);
            width: 80%;
            height: 50%;
            border: 5px dashed white;
            text-align: center;
            color: white;
            z-index: 20;
            transition: all 0.3s ease-out;
            box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), inset 0 0 0.25em 0 rgba(0, 0, 0, 0.25);
        }
        .zone .btnCompression .active {
            background: transparent;
            color: white;
        }
        .zone .i {
            text-align: center;
            font-size: 10em;
            color: #e25a5a;
            margin-top: 50px;
        }
        .zone .selectFile {
            height: 50px;
            margin: 20px auto;
            position: relative;
            width: 300px;
        }
        .zone label, .zone input {
            cursor: pointer;
            display: block;
            height: 50px;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%;
            border-radius: 5px;
        }
        .zone label {
            background: #e25a5a;
            color: transparent;
            display: inline-block;
            font-size: 1.2em;
            line-height: 50px;
            padding: 0;
            text-align: center;
            white-space: nowrap;
            text-transform: uppercase;
            font-weight: 400;
            box-shadow: 0 1px 1px gray;
        }
        .zone input[type=file] {
            opacity: 0;
        }
        .zone.in {
            color: white;
            border-color: white;
            background: radial-gradient(ellipse at center, transparent 0, transparent 100%);
        }
        .zone.in i {
            color: #fff;
        }
        .zone.in label {
            background: #fff;
            color: transparent;
        }
        .zone.hover {
            color: gray;
            border-color: white;
            background: #fff;
            border: 5px dashed gray;
        }
        .zone.hover i {
            color: transparent;
        }
        .zone.hover label {
            background: #fff;
            color: transparent;
        }
        .zone.fade {
            transition: all 0.3s ease-out;
            opacity: 1;
        }


    </style>
    <script type="text/javascript">

        function dragOverHandler(ev) {
            console.log('File(s) in drop zone');

            // Prevent default behavior (Prevent file from being opened)
            ev.preventDefault();
        }

        function dropHandler(ev) {
            console.log('File(s) dropped');

            // Prevent default behavior (Prevent file from being opened)
            ev.preventDefault();

            if (ev.dataTransfer.items) {
                // Use DataTransferItemList interface to access the file(s)
                for (var i = 0; i < ev.dataTransfer.items.length; i++) {
                    // If dropped items aren't files, reject them
                    if (ev.dataTransfer.items[i].kind === 'file') {
                        var file = ev.dataTransfer.items[i].getAsFile();
                        console.log('... file[' + i + '].name = ' + file.name);
                    }
                }
            } else {
                // Use DataTransfer interface to access the file(s)
                for (var i = 0; i < ev.dataTransfer.files.length; i++) {
                    console.log('... file[' + i + '].name = ' + ev.dataTransfer.files[i].name);
                }
            }

            // Pass event to removeDragData for cleanup
            removeDragData(ev)
        }

        function removeDragData(ev) {
            console.log('Removing drag data')

            if (ev.dataTransfer.items) {
                // Use DataTransferItemList interface to remove the drag data
                ev.dataTransfer.items.clear();
            } else {
                // Use DataTransfer interface to remove the drag data
                ev.dataTransfer.clearData();
            }
        }
    </script>
</head>

<body class="img js-fullheight" style="background-image: url(/static/images/bg.jpg);">
<header th:insert="fragments/Navbar.html:: header"></header>

<form id="myForm" method="POST" enctype="multipart/form-data" action="/upload-file" onchange="submit()">


    <div class="zone" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);" onchange="submit()">
        <div id="dropZ">
            <i  style="font-size:200px ; color: #e25a5a " class="fas fa-cloud-upload-alt"></i>
            <div>Drag and drop your file here</div>
            <span>OR</span>
            <div class="selectFile">
                <label  style="color  :#fff" for="file">Select file</label>
                <input type="file" name="files[]" id="file"  multiple="" directory="" webkitdirectory="" mozdirectory="" >
            </div>
        </div>

    </div>
</form>
<script>
    function submit() {
        let myForm = document.getElementById("myForm");
        myForm.submit();
    }
</script>
</body>
</html>
